spring.application.name=Pokemon API

# Ustawienia bazy danych
# jdbc:postgresql://192.168.0.50:5433/pokemon_db
# jdbc:postgresql://host.docker.internal:5433/pokemon_db
# jdbc:postgresql://localhost:5433/pokemon_db
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/pokemon_db
spring.datasource.username=postgres
spring.datasource.password=3105
spring.datasource.driver-class-name=org.postgresql.Driver

# Ustawienia JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Port
server.port=7011

# Swagger?
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
